INSERT INTO cities values ('01', '﻿Adana'); 
INSERT INTO cities values ('02', 'Adıyaman'); 
INSERT INTO cities values ('03', 'Afyon'); 
INSERT INTO cities values ('04', 'Ağrı'); 
INSERT INTO cities values ('05', 'Amasya'); 
INSERT INTO cities values ('06', 'Ankara'); 
INSERT INTO cities values ('07', 'Antalya'); 
INSERT INTO cities values ('08', 'Artvin'); 
INSERT INTO cities values ('09', 'Aydın'); 
INSERT INTO cities values ('10', 'Balıkesir'); 
INSERT INTO cities values ('11', 'Bilecik'); 
INSERT INTO cities values ('12', 'Bingöl'); 
INSERT INTO cities values ('13', 'Bitlis'); 
INSERT INTO cities values ('14', 'Bolu'); 
INSERT INTO cities values ('15', 'Burdur'); 
INSERT INTO cities values ('16', 'Bursa'); 
INSERT INTO cities values ('17', 'Çanakkale'); 
INSERT INTO cities values ('18', 'Çankırı'); 
INSERT INTO cities values ('19', 'Çorum'); 
INSERT INTO cities values ('20', 'Denizli'); 
INSERT INTO cities values ('21', 'Diyarbakır'); 
INSERT INTO cities values ('22', 'Edirne'); 
INSERT INTO cities values ('23', 'Elazığ'); 
INSERT INTO cities values ('24', 'Erzincan'); 
INSERT INTO cities values ('25', 'Erzurum'); 
INSERT INTO cities values ('26', 'Eskişehir'); 
INSERT INTO cities values ('27', 'Gaziantep'); 
INSERT INTO cities values ('28', 'Giresun'); 
INSERT INTO cities values ('29', 'Gümüşhane'); 
INSERT INTO cities values ('30', 'Hakkari'); 
INSERT INTO cities values ('31', 'Hatay'); 
INSERT INTO cities values ('32', 'Isparta'); 
INSERT INTO cities values ('33', 'Mersin'); 
INSERT INTO cities values ('34', 'İstanbul'); 
INSERT INTO cities values ('35', 'İzmir'); 
INSERT INTO cities values ('36', 'Kars'); 
INSERT INTO cities values ('37', 'Kastamonu'); 
INSERT INTO cities values ('38', 'Kayseri'); 
INSERT INTO cities values ('39', 'Kırklareli'); 
INSERT INTO cities values ('40', 'Kırşehir'); 
INSERT INTO cities values ('41', 'Kocaeli'); 
INSERT INTO cities values ('42', 'Konya'); 
INSERT INTO cities values ('43', 'Kütahya'); 
INSERT INTO cities values ('44', 'Malatya'); 
INSERT INTO cities values ('45', 'Manisa'); 
INSERT INTO cities values ('46', 'K.Maraş'); 
INSERT INTO cities values ('47', 'Mardin'); 
INSERT INTO cities values ('48', 'Muğla'); 
INSERT INTO cities values ('49', 'Muş'); 
INSERT INTO cities values ('50', 'Nevşehir'); 
INSERT INTO cities values ('51', 'Niğde'); 
INSERT INTO cities values ('52', 'Ordu'); 
INSERT INTO cities values ('53', 'Rize'); 
INSERT INTO cities values ('54', 'Sakarya'); 
INSERT INTO cities values ('55', 'Samsun'); 
INSERT INTO cities values ('56', 'Siirt'); 
INSERT INTO cities values ('57', 'Sinop'); 
INSERT INTO cities values ('58', 'Sivas'); 
INSERT INTO cities values ('59', 'Tekirdağ'); 
INSERT INTO cities values ('60', 'Tokat'); 
INSERT INTO cities values ('61', 'Trabzon'); 
INSERT INTO cities values ('62', 'Tunceli'); 
INSERT INTO cities values ('63', 'Şanlıurfa'); 
INSERT INTO cities values ('64', 'Uşak'); 
INSERT INTO cities values ('65', 'Van'); 
INSERT INTO cities values ('66', 'Yozgat'); 
INSERT INTO cities values ('67', 'Zonguldak'); 
INSERT INTO cities values ('68', 'Aksaray'); 
INSERT INTO cities values ('69', 'Bayburt'); 
INSERT INTO cities values ('70', 'Karaman'); 
INSERT INTO cities values ('71', 'Kırıkkale'); 
INSERT INTO cities values ('72', 'Batman'); 
INSERT INTO cities values ('73', 'Şırnak'); 
INSERT INTO cities values ('74', 'Bartın'); 
INSERT INTO cities values ('75', 'Ardahan'); 
INSERT INTO cities values ('76', 'Iğdır'); 
INSERT INTO cities values ('77', 'Yalova'); 
INSERT INTO cities values ('78', 'Karabük'); 
INSERT INTO cities values ('79', 'Kilis'); 
INSERT INTO cities values ('80', 'Osmaniye'); 
INSERT INTO cities values ('81', 'Düzce'); 
